{
  "name": "breezu",
  "version": "0.1.6",
  "description": "Minimalist universal UI framework",
  "main": "dist/index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:scss": "node-sass src/main.scss dist/main.css",
    "combine:css": "postcss src/index.css -o dist/index.css",
    "build": "npm run compile:scss && npm run combine:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chilleco/breezu.git"
  },
  "keywords": [
    "ui framework",
    "ux/ui",
    "minimalistic",
    "universal",
    "frontend framework"
  ],
  "author": "Alex Poloz (alexypoloz@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chilleco/breezu/issues"
  },
  "homepage": "https://github.com/chilleco/breezu#readme",
  "dependencies": {
    "concat": "^1.0.3",
    "cssnano": "^6.0.1",
    "node-sass": "^9.0.0",
    "postcss-cli": "^10.1.0"
  },
  "devDependencies": {
    "postcss": "^8.4.28",
    "postcss-import": "^15.1.0"
  }
}
